{
  "name": "package-b",
  "exports": {
    ".": {
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "scripts": {
    "stubb": "esno ../../bin/stubb.js --esm=false --ts=false --fill"
  }
}
